stage: prod

namespaces:
  - podtato-head-tenant1-prod-1
  - podtato-head-tenant2-prod-1

applications:
  podtato-head-tenant1-prod-1:
    destination:
      namespace: podtato-head-tenant1-prod-1
      server: https://kubernetes.default.svc
    project: default
    source:
      path: podtato-head
      repoURL: https://github.com/jkleinlercher/keptn-argo-dev
      targetRevision: prod
      extraSourceFields: |
        helm:
          valueFiles:
          - values.yaml
      enableAutoSync: true
  podtato-head-tenant2-prod-1:
    destination:
      namespace: podtato-head-tenant2-prod-1
      server: https://kubernetes.default.svc
    project: default
    source:
      path: podtato-head
      repoURL: https://github.com/jkleinlercher/keptn-argo-dev
      targetRevision: prod
      extraSourceFields: |
        helm:
          valueFiles:
          - values.yaml
    enableAutoSync: true